# H.NotifyIcon

./: .editorconfig
src/libs/: Directory.Build.props
src/libs/H.GeneratedIcons.System.Drawing/: H.GeneratedIcons.System.Drawing.csproj  SystemDrawingIconGenerator.cs  packages.lock.json
src/libs/H.NotifyIcon/: GlobalSuppressions.cs  H.NotifyIcon.csproj  packages.lock.json
src/libs/H.NotifyIcon.Shared/: GeneratedIconSource.System.Drawing.cs  GeneratedIconSource.Wpf.SkiaSharp.cs  GeneratedIconSource.Wpf.System.Drawing.cs  GlobalUsings.cs  TaskbarIcon.AttachedProperties.cs  TaskbarIcon.ContextMenu.WinRT.PopupMenu.cs  TaskbarIcon.ContextMenu.WinRT.cs  TaskbarIcon.ContextMenu.WinUI.SecondWindow.cs  TaskbarIcon.Dispose.cs  TaskbarIcon.IconSource.cs  TaskbarIcon.KeyboardEvents.cs  TaskbarIcon.MouseEvents.cs  TaskbarIcon.Notifications.cs  TaskbarIcon.Popups.cs  TaskbarIcon.Properties.cs  TaskbarIcon.ToolTips.cs  TaskbarIcon.cs  WindowExtensions.cs
src/libs/H.NotifyIcon.Shared/Utilities/: DesignTimeUtilities.cs  ImageExtensions.WinRT.cs  PngToIcoConverter.cs
src/libs/H.NotifyIcon.Shared/Utilities/System.Drawing/: ConvertToExtensions.cs  StreamExtensions.cs
src/libs/H.NotifyIcon.WinUI/: GlobalSuppressions.cs  H.NotifyIcon.WinUI.csproj  packages.lock.json
src/libs/H.NotifyIcon/Core/: MessageWindow.cs  MouseEvent.cs  PopupActivationMode.cs  TrayIcon.cs  TrayInfo.cs  WindowUtilities.cs
src/libs/H.NotifyIcon/EfficiencyMode/: EfficiencyModeUtilities.cs
src/libs/H.NotifyIcon/Interop/: DesktopWindowsManagerMethods.cs  HwndUtilities.cs  InteropUtilities.cs  TrayIconMethods.cs
src/libs/H.NotifyIcon/Interop/Shell32/: StringUtilities.cs
src/libs/H.NotifyIcon/PopupMenus/: PopupMenu.cs  PopupMenuItem.cs  PopupMenuSeparator.cs  PopupSubMenu.cs  TrayIconWithContextMenu.cs
src/tests/H.NotifyIcon.IntegrationTests/: H.NotifyIcon.IntegrationTests.csproj
