<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Platforms>x64</Platforms>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup Label="Usings">
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.6" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
  </ItemGroup>

  <PropertyGroup Label="NuGet">
    <Description>This package allows to generate icons.</Description>
    <PackageTags>tray-icon;notify-icon;interop;console;generator;icon;system;drawing</PackageTags>
  </PropertyGroup>

</Project>